//-------------------------------------------------------------------------------
문1) 다음 프로그램의 출력 결과로 잘못 짝지워 진것을 선택하세요.1

let a = 3.14;
let b = 'tiger';
let c = true;
let d = [];


① console.log(typeof(a)) 
   출력 float

② console.log(typeof(b))
   출력 string

③ console.log(typeof(c))
   출력 boolean

④ console.log(typeof(d))
   출력 object



//-------------------------------------------------------------------------------
문2) 다음 프로그램의 출력 결과를 선택하세요.4

	const ar = [52,273,103,32];
	ar.sort();

	console.log(ar);


① [32, 52, 103, 273]

② [32, 52, 273, 103]

③ [103, 32, 52, 273]

④ [103, 273, 32, 52]



//-------------------------------------------------------------------------------
문3) 다음 프로그램의 출력 결과를 선택하세요.1

	const ar = [10, 20, 30, 40];

	for (const x of ar) {
	    console.log(x);
	}


① 10, 20, 30, 40

② 0, 1, 2, 3

③ 1, 2, 3, 4

④ 실행 에러



//-------------------------------------------------------------------------------
문4) 덕 타이핑(Duck Typing)에 대한 설명으로 잘못된것을 선택하세요2

① 객체의 변수 및 메소드의 집합이 객체의 타입을 결정한다.

② 자바스크립트에서 덕 타이핑 코딩을 할수 없다.

③ 값이 가지는 형태에 초점을 맞추는 타입-체킹을 한다.

④ 사람이 오리처럼 행동하면 오리로 봐도 무방하다.



//-------------------------------------------------------------------------------
문5) 다음 프로그램의 출력 결과를 선택하세요.1

	let a = 3;
	let b = 4;

	b=+a;
	console.log(a, b);



① 3, 3

② 4, 4

③ 7, 3

④ 3, 7



//-------------------------------------------------------------------------------
문6) 다음 프로그램의 출력 결과를 선택하세요.3

	const obj={
	    a:10,

	    f1:()=>{
        	console.log(this.a);
	    },

	    f2:function(){
        	console.log(this.a);
	    },    
}

obj.f1()
obj.f2()


① 10 10

② 10 undefined

③ undefined   10

④ undefined undefined



//-------------------------------------------------------------------------------
문7) 다음 프로그램의 출력 결과를 선택하세요.4
	const obj = {};
	const n=10;
	const s='tiger';

	obj['a'] = {n, s};

① a:{10, 'tiger'}

② a:{n: '10', s: 'tiger'}

③ a:{'10', 'tiger'}

④ a:{n: 10, s: 'tiger'}



//-------------------------------------------------------------------------------
문8) 다음 프로그램의 출력 결과를 선택하세요.4

	console.log( 1e3 );


① undefined

② 0.003

③ 0.0003

④ 1000



//-------------------------------------------------------------------------------
문9) ES6에서 추가된 타입은 무엇인지 선택하세요2


① null

② Symbol

③ sign

④ theme



//-------------------------------------------------------------------------------
문10) 다음 프로그램의 출력 결과를 선택하세요.2 답4

	const a = 10;
	const b = +'20';
	const c = a + b;
	console.log( typeof(a), typeof(b), typeof(c));


① number number string

② number string string

③ number string number

④ number number number



//-------------------------------------------------------------------------------
문11) 다음 프로그램의 출력 결과를 선택하세요.3 답1

	let a = b = c = 0;

	if( a === 1 && b++ > 0 && ++c > 0){
		console.log('Tiger');
	}else{
		console.log('Lion');
	}

	console.log(a, b, c);

①
	Lion
	0 0 0

②
	Tiger
	0 0 0

③
	Lion
	0 1 1

④
	Lion
	0 1 0

//-------------------------------------------------------------------------------
문12) 다음 프로그램의 출력 결과를 선택하세요.1

	const ar = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

	let sum=0;
	for (let i = 0; i < ar.length; i++) {
		sum += i;
		ar.pop()
	}

	console.log(sum);

① 10

② 15

③ 21

④ 45



//-------------------------------------------------------------------------------
문13) 다음 프로그램의 출력 결과를 선택하세요.3

console.log( isNaN(10) );
console.log( isNaN('10') );
console.log( isNaN('$10') );
console.log( isNaN('10원') );

① true false false false

② false true true true

③ false false true true

④ false true false true



//-------------------------------------------------------------------------------
문14) 다음 프로그램의 출력 결과를 선택하세요.1

	let obj1 = {
	    a:10,
	    b:20,
	    c:30,
	}

	let obj2 = obj1; 
	obj2.a = 40;
	obj2.b = 50;

	console.log( obj1 );



① {a: 40, b: 50, c: 30}

② {a: 10, b: 20, c: 30}

③ {a: 40, b: 50}

④ {a: 10, b: 20}



//-------------------------------------------------------------------------------
문15) 다음 프로그램의 출력 결과를 선택하세요.4

	function f1( a, b ){
	    let t = a; 
	    a = b;
	    b = t;
	}

	let a=10, b=20;
	f1( a, b )

	console.log('출력1 : ', a, b);

	let c=10, d=20;
	[c, d] = [d, c];
	console.log('출력2 : ', c, d);


① 
	출력1 :  10 20
	출력2 :  10 20

②
	출력1 :  20 10
	출력2 :  10 20

③
	출력1 :  20 10
	출력2 :  20 10

④
	출력1 :  10 20
	출력2 :  20 10


//-------------------------------------------------------------------------------
문16) 다음 프로그램의 실행 결과가 잘못된것을 선택하세요3


①
	let ar = [10,20,30];
	console.log(ar);
	// 출력결과 : [ 10, 20, 30 ]

②
	let br = Array();
	console.log(br);
	// 출력결과 : []

③
	let cr = Array(10);
	console.log(cr);
	// 출력결과 : [ 10 ]

④
	let dr = Array(10, 20, 30);
	console.log(dr);
	// 출력결과 : [ 10, 20, 30 ]


//-------------------------------------------------------------------------------
문17) 다음 프로그램의 출력 결과를 선택하세요.1

	var a = 10
	if(true){
	    var a = 20
	    console.log(a);
	}
	console.log(a);


	let b = 10
	if(true){
	    let b = 20
	    console.log(b);
	}
	console.log(b);



① 20 20 20 10

② 20 undefined 20 10

③ 20 20 20 20

④ 20 10 20 10



//-------------------------------------------------------------------------------
문18) 다음 프로그램의 출력 결과를 선택하세요.2

	let d = 0b1;
	console.log(d);


① 177

② 1

③ 0b1

④ undefined



//-------------------------------------------------------------------------------
문19) 문법 에러가 발생하는 문장을 선택하세요.4 답2

①
	function f1(){
	    return;
	}

②
	function f2(let n){
	    return n * 3;
	}

③
	(function f3(){
	    return 10;
	})(10)

④
	function f4(){
	    return n*10;
	}


//-------------------------------------------------------------------------------
문20) 함수에서 가변 인수 전달을 받아서 처리할수 있는 객체를 선택하세요.2

① perimeter

② arguments

③ parameter

④ property


//-------------------------------------------------------------------------------
문21) 다음 프로그램의 실행 결과를 선택하세요.4

    (function () {
        console.log('1');
        const f2 = function () {
            console.log('2');
        }
        console.log('3');
        return f2;
    })()()


① 1 2 3

② 2 3 1

③ 2 1 3

④ 1 3 2


//-------------------------------------------------------------------------------
문22) 출력 결과가 다른 문장을 선택하세요.1

①
	let c1 = (a) => { 
	    (b) => { 
	        return a + b; 
	    } 
	};
	console.log(c1(2)(3));

②
	let c2 = (a) => { 
	    return (b) =>  a + b; 
	};
	console.log(c2(2)(3));

③
	let c3 = (a) => (b) =>  a + b;
	console.log(c3(2)(3));

④
	let c4 = a => b => a + b;
	console.log(c4(2)(3));

//-------------------------------------------------------------------------------
문23) 다음 프로그램의 실행 결과를 선택하세요.4

	let ar = [1, 2, 3];
	ar.unshift(4);
	ar.shift();
	ar.unshift(6,7,8);
	ar.shift();

	console.log(ar);

① [7, 8, 1, 2, 3, 4]

② [7, 8, 4, 1, 2, 3]

③ [2, 3, 6, 7, 8]

④ [7, 8, 1, 2, 3]

//-------------------------------------------------------------------------------
문24)  private 필드(name) 생성으로 옳은 문장을 선택하세요4

①
class Person{
    name = 'tiger';
    constructor(name){
        this.name = name;
    }
}

②
class Person{
    name = 'tiger';
    constructor(name){
        this.#name = name;
    }
}

③
class Person{
    #name = 'tiger';
    constructor(name){
        this.name = name;
    }
}

④
class Person{
    #name = 'tiger';
    constructor(name){
        this.#name = name;
    }
}


//-------------------------------------------------------------------------------
문25) 출력결과가 20 lion으로 나오는 문장을 선택하세요.4

    const obj = {
        a2: 20,
        b2: 'lion',
    };

    const {
        a2:a3, 
        b2:b3
    } = obj;

① console.log(a2[a3], b2[b3]);

② console.log(a2['a3'], b2['b3']);

③ console.log(a2, b2);

④ console.log(a3, b3);



